<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.example.xroms.homework1.MainActivity">
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"></TextView>


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TableRow>
            <Button
                android:text="@string/d1"
                android:id="@+id/d1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d2"
                android:id="@+id/d2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d3"
                android:id="@+id/d3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow>
            <Button
                android:text="@string/d4"
                android:id="@+id/d4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d5"
                android:id="@+id/d5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d6"
                android:id="@+id/d6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/mul"
                android:id="@+id/mul"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow>
            <Button
                android:text="@string/d7"
                android:id="@+id/d7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d8"
                android:id="@+id/d8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/d9"
                android:id="@+id/d9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/div"
                android:id="@+id/div"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow>
            <Button
                android:text="@string/d0"
                android:id="@+id/d0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/sub"
                android:id="@+id/sub"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/sum"
                android:id="@+id/sum"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
            <Button
                android:text="@string/eqv"
                android:id="@+id/eqv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </TableRow>


    </TableLayout>



</FrameLayout>
